<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>JSON Form Playground</title>
    <style>
      @import url("../deps/opt/bootstrap.css");
      @import url("../deps/opt/spectrum.css");

      h2 { font-weight: 200; }
      .navbar-inner {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
      }
      .row-fluid: { margin: 0.5em; }
      .tagline {
        padding: 10px;
        font-weight: 200;
        margin-top: -1em;
      }
      .tagline p { font-size: 16px; }

      .navbar .factory a {
        display: block;
        padding: 10px 20px 10px;
        background: url(http://factory.joshfire.com/css/images/topbar-beta-logo.png) 22px -3px no-repeat;
        text-indent: -9999px;
        width: 178px;
      }

      .footer {
        margin-top: 40px;
        padding: 10px 0.5em;
        border-top: 1px solid #E5E5E5;
      }
      .footer p { margin-bottom: 0; }

      #form select { width: auto; }
      #form .add-on {
        border: none;
        background-color: inherit;
      }

      .expandable > legend:before {
        content: '\25B8';
        padding-right: 5px;
      }
      .expanded > legend:before {
        content: '\25BE';
      }

      ._jsonform-array-buttons {
        margin-left: 25px;
      }

      .jsonform-required > label:after {
        content: ' *';
        color: red;
      }

      form.jsonform-hasrequired:after {
        content: '* Required field';
        display: block;
        color: red;
        padding-top: 1em;
      }
    </style>
  </head>
  
  <body>
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">JSON Form Playground</a>
          <div>
            <ul class="nav">
              <li><a href="#">Home</a></li>
              <li><a href="http://github.com/joshfire/jsonform/wiki">Documentation</a></li>
              <li><a href="http://github.com/joshfire/jsonform">Project on github</a></li>
            </ul>
            <ul class="nav pull-right">
              <li class="factory"><a href="http://factory.joshfire.com">Joshfire Factory</a>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="tagline">
      <p>Choose a JSON Form example below and check the generated form. Refer to the <a href="http://github.com/joshfire/jsonform/wiki">documentation</a> for details and directions to extend the form.</p>
    </div>

    <div class="row-fluid">
      <div class="span5">
        <form id="form" class="form-vertical"></form>
      </div>
      <div class="span7">
        <h2>Generated form</h2>
        <div id="result" class="well">(please wait)</div>
      </div>
    </div>

    <footer class="footer">
      <p>Manufactured on the assembly line by <a href="http://factory.joshfire.com">Joshfire Factory</a> workers.</p>
      <p><a href="http://github.com/joshfire/jsonform" title="JSON Form library code">Code</a> available on github, licensed under the <a href="https://raw.github.com/joshfire/jsonform/master/LICENSE">MIT License</a>.</p>
      <p>See <a href="https://github.com/joshfire/jsonform/wiki#wiki-deps">dependencies</a> for the list of libraries and licenses used by JSON Form.</p>
    </footer>
    
    <script src="../deps/jquery.min.js"></script>
    <script src="../deps/underscore.js"></script>
    <script src="../deps/opt/jsv.js"></script>
    <script src="../deps/opt/jquery.ui.core.js"></script>
    <script src="../deps/opt/jquery.ui.widget.js"></script>
    <script src="../deps/opt/jquery.ui.mouse.js"></script>
    <script src="../deps/opt/jquery.ui.sortable.js"></script>
    <script src="../deps/opt/bootstrap-dropdown.js"></script>
    <script src="../deps/opt/spectrum.js"></script>
    <script src="../deps/opt/ace/ace.js"></script>
    <script src="../deps/opt/ace/mode-json.js"></script>
    <script src="../deps/opt/ace/mode-html.js"></script>
    <script src="../deps/opt/ace/mode-css.js"></script>
    <script src="../deps/opt/ace/mode-javascript.js"></script>
    <script src="../deps/opt/ace/mode-less.js"></script>
    <script src="../deps/opt/ace/mode-markdown.js"></script>
    <script src="../deps/opt/jquery.transloadit2.js"></script>

    <script src="../lib/jsonform.js"></script>

    <script src="playground.js"></script>
  </body>
</html>
